assembler   ------------------> сборщик
fasm/nasm   ------------------> компиляторы для unix
fasm/masm   ------------------> компиляторы для windows

rax - 64 bit
eax - 32 bit
ax  - 16 bit
ah/al- 8 bit

ax ----------------------> (accumulator register)хранение промежуточных данных
bx ----------------------> (base register)базовый регистр
cx ----------------------> (count register)счётчик
dx ----------------------> (data register)хранит промежуточные данные
si ----------------------> (source index)индекс источника
di ----------------------> (destination index)индекс приёмника
sp ----------------------> (stack pointer)указатель стека
bp ----------------------> (base pointer)достук к данным внутри стека

command destination, source ;comment

mov ---------------------> пересылка данных
push --------------------> положить в стек
pop ---------------------> извлечь из стека
jmp ---------------------> безусловный переход
je ----------------------> переход если равно
jne ---------------------> переход если не равно
cmp ---------------------> сравнение
inc ---------------------> увеличение на единицу
dec ---------------------> уменьшение на еденицу
add ---------------------> сложение
sub ---------------------> вычетание
call --------------------> вызов подпрограммы с точкой возврата
ret ---------------------> вернутся к точке возврата

