    Спецификаторы формата.
%d .................. Десятичное число.
%u .................. Десятичное число целого типа без знака.
%f .................. Десятичное число с плавающей точкой.
%c .................. Символ типа char.
%s .................. Строка символов.
%p .................. Выводит на экран значение указателя.

*  .................. астериск.
#  .................. октоторп.
^  .................. циркумфлекс.
&  .................. амперсандр.
~  .................. тильда.
`  .................. гравис.
@  .................. эт(at)    

терминал ............ удаленное устройство взаимодействия с компьютером
консоль ............. устройство взаимодействия с компьютером
