    ****РАБОТА С ПАКЕТАМИ**
yum------------------------>высокоуровневое управление пакетами
    search <name>---------->поиск
    install <name>--------->установка из репозитория
    erase <name>----------->удаление
    update----------------->обновление
    info <name>------------>информация о пакете
rpm------------------------>низкоуровневое управление пакетами
    -i <name>-------------->установка из файла
    -U <name>-------------->обновление из файла
    -qa-------------------->список установленных пакетов
    -q <name>-------------->установлен ли пакет
    -qf <name>------------->в составе какого пакета этот фаил

   ****НАВИГАЦИЯ***********
ls ------------------------> содержимое директории
    -l                       подробная информация
    -a                       показать скрытые файлы
cd ------------------------> переход в директорию
pwd -----------------------> текущая директория
history -------------------> история команд

    ****РАБОТА С ФАЙЛАМИ****
rm ------------------------> удалить
    -r                       удалить директорию
mkdir ---------------------> создать директорию
mv ------------------------> переместить переименовать
cp ------------------------> копировать с замищением
less ----------------------> просмотр содержимого файла
file ----------------------> тип файла
cat -----------------------> объединение / вывод в so
echo ----------------------> вывод в so
vim -----------------------> текстовый редактор
vimtutor ------------------> короткий мануал по vim
ln файл ссылка ------------> жёсткая ссылка
    -s                       мягкая ссылка

    ****СИСТЕМА*************
htop ----------------------> информация о процессах
screenfetch ---------------> информация о системе
exit ----------------------> выход из терминала
clear ---------------------> очистка экрана
shutdoun ------------------> выключить ПК
reboot --------------------> перезагрузить
df ------------------------> свободное пространство на диске
type ----------------------> тип команды
which---------------------->где находится утелита
alias имя='строка' --------> псевдоним
unalias -------------------> удаление псевдонима

    ****ПОМОЩЬ**************
man -----------------------> мануал
--help --------------------> информация

    ****ПРАВА ДОСТУПА*******
sudo ----------------------> выполнить команду от имени root
     -i--------------------> стать root
chmod ---------------------> изменить права доступа

    ****ГРУППОВЫЕ СИМВОЛЫ***
*  ------------------------> любой символ
?  ------------------------> любой один символ
[символ] ------------------> любой один символ из указанных
[!символ]  ----------------> любойодин символ кроме указанных
[[:класс:]]  --------------> любой один символ из указанного класса
    [:alnum:] -------------> алфавитно-цифровой
    [:alpha:] -------------> алфавитный
    [:digit:] -------------> цифровой
    [:lower:] -------------> в нижнем регистре
    [:upper:] -------------> в верхнем регистре
> -------------------------> передать с заменой
>> ------------------------> передать с добавлением в конец
& -------------------------> запустить в фоновом режиме
| -------------------------> конвеер

dsniff                       утелита перехвата сетевого трафика
netdiscover                  поиск ip/mac всех в LAN
arpspoof
ifconfig -a                  address
         eth0 down           отключить интерфейс
         eth0 up             включить интерфейс
         eth0 hw ether 00:11 изменить mac-addres
ip a                         address

