c> space                       режим команды сокращенно >
tmux                           запустить сессию
tmux new-session -s <name>     запустить именованную сессию
tmux list-sessions             список запущеных сессий
tmux ls                        список всех  
> w                            создать новое окно
> n                            переименовать окно
Alt + j or k                   переходд между окон
> hjkl                         переход между окнами
> Alt + ->                     изменение размеров окна
> v                            поделить окно вертикально
> r                            reloaded перезагружен
                               актевировать изменения в config
>[                             режим копирования
cntr + u or d                  прокрутка страници
/<name> enter                  поиc
tmux attach -t <name>
tmux new -s [name]......................создание именованной сесии
tmux....................................создание сесии
^a......................................переход в командный режим
^a c....................................создать новое окно create
^a ^h/j.................................перемещение между окнами
^a tab..................................предыдущее окно
^a -....................................разделение по вертикали
^a _....................................разделение по горизонтали


