tmux ---------------------------> запустить 
tmux new -s <name> -------------> запустить именованный сеанс
tmux ls ------------------------> список активных сеансов
tmux attach --------------------> подключится к единственному сеансу 
            <name> -------------> подключится к конкретному сеансу
tmux kill-session -t <name> ----> убить сеанс

cntrl + b ----------------------> префикс ^
^ t ----------------------------> часы
^ d ----------------------------> отключиться от сеанса
exit ---------------------------> убить сеанс
^ c ----------------------------> новое окно
^ , ----------------------------> переименовать текущее окно
^ n ----------------------------> поочерёдный переход по окнам
^ p ----------------------------> переход в предыдущее окно
^ 0..9 -------------------------> переход по номеру окна
^ w ----------------------------> список окон
^ f ----------------------------> поиск окна по строке
^ & or x -----------------------> закрыть окно с подтверждением
^ | ----------------------------> разделить окно по вертикали
^ - ----------------------------> разделить окно по горизонтали
^ o ----------------------------> поочерёдный переход по окнам
^ hjkl -------------------------> переход по секциям
^ HJKL -------------------------> изменение размера секции
^ -> <- ------------------------> переход по окнам
^ : ----------------------------> переход в командный режим
^ ? ----------------------------> список доступных команд
^ r ----------------------------> перезагрузка конфига

:sourse-file ~/.tmux.conf ------> перезагрузка конфиг
