i -------------> вставка после |
a -------------> вставка перед |
v -------------> визуальный режим
esc -----------> переход в нормалл
:q! -----------> выйте без записи
:wq -----------> выйти с записью
:w ------------> записать
u -------------> отмена последнего действия
j -------------> вниз
k -------------> вверх
h -------------> влево
l -------------> вправо
w -------------> к началу следующего слова
b -------------> к началу предыдущего слова
e -------------> к концу следующкго слова
$ -------------> в конец строки
0 -------------> в начало строки
gg ------------> в начало файла
shift g -------> в конец файла
[nomber] shift-> gпереход к строке под помером
ctr g ---------> инфо о номере строки
o -------------> на строку вниз + вставка
O -------------> на строку вверх + вставка
r -------------> замена символа
R -------------> замена нескольких символов
c -------------> замена до ....
d -------------> удалить
y -------------> копировать
p -------------> вставить
/ -------------> поиск вниз
? -------------> поиск вверх
% -------------> поиск ковычки
:%s/12/dd -----> замена глобально
:! ls ---------> выполнить команду bash
vimtutor..........................интерактивный учебник
ctrl [............................режим редактирования

        КОМАНДЫ [команда] [количество повторений] [до куда]
u.................................отмена действия
x.................................удоление под курсором
r.................................замена символа под курсором
c.................................удалить в перейти в режим вставка
d.................................удоление
y.................................копирование янкинг
p.................................вставка из буфера под курсором
 w................................до конца слова с пробелом/пеоеход к началу слова
 e................................до конца слова без пробела
 $................................до конца строки
 ^................................до начала строки

