     ***ГОРЯЧИЕ КЛАВИШИ*****
^l ------------------------> очистить окно терминала

              I
    ****РАБОТА С ФАЙЛАМИ****
cd ------------------------> переход в директорию
rm ------------------------> удалить
    -r                       удалить директорию
mkdir ---------------------> создать директорию
mv ------------------------> переместить переименовать
cp ------------------------> копировать с замищением
cat -----------------------> объединение / вывод в so
echo ----------------------> вывод в so
ln файл ссылка ------------> жёсткая ссылка
    -s                       мягкая ссылка
sort ----------------------> сортирует
uniq ----------------------> выводит содержимое удаляя соседние дубликаты
wc ------------------------> выводит количество строк/слов/байтов
head ----------------------> вывести первые 10 строк
tail -n 10 ----------------> вывести последние 10 строк
tee -----------------------> вывод в so и фаил


              II
    ****РАБОТА С СИСТЕМА****
exit ----------------------> выход из терминала
clear ---------------------> очистка экрана
shutdoun ------------------> выключить ПК
reboot --------------------> перезагрузить
alias имя='строка' --------> псевдоним
unalias -------------------> удаление псевдонима

           ****РАБОТА С ПАКЕТАМИ****
    	yum------------------------> высокоуровневое управление пакетами
            search <name>----------> поиск
            install <name>---------> установка из репозитория
            erase <name>-----------> удаление
            update-----------------> обновление
       	    info <name>------------> информация о пакете
        rpm------------------------> низкоуровневое управление пакетами
            -i <name>--------------> установка из файла
            -U <name>--------------> обновление из файла
            -qa--------------------> список установленных пакетов
            -q <name>--------------> установлен ли пакет
            -qf <name>-------------> в составе какого пакета этот фаил

          ****ПРАВА ДОСТУПА********
        sudo ----------------------> выполнить команду от имени root
             -i--------------------> стать root
        chmod ---------------------> изменить права доступа

           ****УСТРОЙСТВА ХРАНЕНИЯ *
        mount---------------------->все смонтированные файловые системы
        umount <name>-------------->размонтировать

                III
    ****ИНФОРМАЦИОННЫЕ УТЕЛИТЫ****
pwd ------------------------------> текущая директория
ls -------------------------------> содержимое директории
    -l ............................ подробная информация
    -a ............................ показать скрытые файлы
lsd ------------------------------> содержимое директории
file -----------------------------> тип файла
less -----------------------------> просмотр содержимого файла
bat ------------------------------>  просмотр содержимого файла с подсветкой синтаксиса
history --------------------------> история команд
cal ------------------------------> календарь
date -----------------------------> дата и время
man ------------------------------> мануал
--help ---------------------------> информация
cheat ----------------------------> краткая справка по команде
curl cheat.sh/<name> -------------> справка по командам
neofetch -------------------------> информация о системе
htop -----------------------------> информация о процессах
bashtop --------------------------> информация о процессах
ncdu -----------------------------> объём занимаемого пространства диска каждым файлом
df -------------------------------> свободное пространство на диске
free -----------------------------> свободное пространство памяти
type -----------------------------> тип команды
which-----------------------------> где находится утелита

              IV
    ****РАБОТА С КОДОМ******
vim -----------------------> текстовый редактор
vimtutor ------------------> короткий мануал по vim
objdump

              V
    ****ГРУППОВЫЕ СИМВОЛЫ***
$_ ------------------------> приглашение(prompt) ввода команды
#_ ------------------------> приглашение в качестве суперпользователя
?  ------------------------> любой один символ
*  ------------------------> любой символ в любом порядке и количестве
[символы] -----------------> Любой один символ из указанного множества символов
[!символы] ----------------> Любой один символ, не принадлежащий указанному множеству символов
[[:класс:]] ---------------> Любой один символ, принадлежащий указанному классу
 [:alnum:] ----------------> Любой алфавитно-цифровой символ
 [:alpha:] ----------------> Любой алфавитный символ
 [:digit:] ----------------> Любой цифровой символ
 [:lower:] ----------------> Любая буква в нижнем регистре
 [:upper:] ----------------> Любая буква в верхнем регистре
 [:space:] —---------------> Пробельные символы, включая пробел, табуляцию, возврат каретки, перевод строки, вертикальную табуляцию и перевод формата.
 [:word:] -----------------> Буквенный или цифровой символ или знак подчёркивания: [а-яА-ЯёЁa-zA-Z0-9_]
 [:punct:] ----------------> Знаки пунктуации: ! " # $ % & ' ( ) * + , \ -. / : ; < = > ? @ [ ] ^ _ ` { | }
 [:graph:] ----------------> Только отображаемые символы (пробелы, служебные знаки и т. д. не учитываются)
 [:print:] ----------------> Отображаемые символы и пробелы
> -------------------------> передать с заменой
>> ------------------------> передать с добавлением в конец
2> ------------------------> направить вывод ошибки
    dev/null --------------> в битоприёмник
&> ------------------------> направить вывод и ошибку в один поток
& -------------------------> запустить в фоновом режиме
&& ------------------------> выполнить вторую команду только при выполнении первой
| -------------------------> конвеер
/ -------------------------> корневой каталог
~ -------------------------> домашний каталог пользователя
. -------------------------> текущий каталог
.. ------------------------> родительский каталог
- -------------------------> предыдущий каталог
\n ------------------------> перевод каретки на новую строку
\r ------------------------> возвкар каретки в начало строки с удалением
\t ------------------------> tab
\v ------------------------> вертикальный tab
grep ----------------------> поиск строки в файле/выводе
    -i --------------------> неучитывать регистр
    \ ---------------------> экранирывание
    . ---------------------> любой один символ
    [abs] or [0-9a-z] -----> любой один из перечисленных символов
    [^abs] ----------------> любые символы кроме перечисленных
    (|) -------------------> поиск нескольких символов
    \d --------------------> цифры
    \D --------------------> не цифры
    \s --------------------> пробельные символы
    \S --------------------> непробельные символы
    \w --------------------> буквы/цифры/подчёркивание
    \W --------------------> не 
    \b --------------------> граници слова
    \B --------------------> не граници слова
    ^ ---------------------> нечало строки
    $ ---------------------> конец строки
    + ---------------------> одно или более повторений
    ? ---------------------> ноль или один
    * ---------------------> ноль или более
    {n} -------------------> повторить n раз
    {m,n} -----------------> повторить от m до n раз, включительно
    {m,} ------------------> не мение m раз
    {,n} ------------------> не более n раз


$PATH ---------------------> адреса исполняемых файлов

-l ------------------------> (long) длинный вывод
-t ------------------------> (time) сортировать по времени
-r ------------------------> (reverse) в обратном порядке
-a ------------------------> (all) с учётом скрытых файлов
-S ------------------------> (sort) сортировка по времени
















dsniff                       утелита перехвата сетевого трафика
netdiscover                  поиск ip/mac всех в LAN
arpspoof
ifconfig -a                  address
         eth0 down           отключить интерфейс
         eth0 up             включить интерфейс
         eth0 hw ether 00:11 изменить mac-addres
ip a                         address

