     ***ГОРЯЧИЕ КЛАВИШИ*****
^l ------------------------> очистить окно терминала

              I
    ****РАБОТА С ФАЙЛАМИ****
cd ------------------------> переход в директорию
rm ------------------------> удалить
    -r                       удалить директорию
mkdir ---------------------> создать директорию
mv ------------------------> переместить переименовать
cp ------------------------> копировать с замищением
cat -----------------------> объединение / вывод в so
echo ----------------------> вывод в so
ln файл ссылка ------------> жёсткая ссылка
    -s                       мягкая ссылка

              II
    ****РАБОТА С СИСТЕМА****
exit ----------------------> выход из терминала
clear ---------------------> очистка экрана
shutdoun ------------------> выключить ПК
reboot --------------------> перезагрузить
alias имя='строка' --------> псевдоним
unalias -------------------> удаление псевдонима

           ****РАБОТА С ПАКЕТАМИ****
	yum------------------------> высокоуровневое управление пакетами
            search <name>----------> поиск
            install <name>---------> установка из репозитория
            erase <name>-----------> удаление
            update-----------------> обновление
       	    info <name>------------> информация о пакете
        rpm------------------------> низкоуровневое управление пакетами
            -i <name>--------------> установка из файла
            -U <name>--------------> обновление из файла
            -qa--------------------> список установленных пакетов
            -q <name>--------------> установлен ли пакет
            -qf <name>-------------> в составе какого пакета этот фаил

          ****ПРАВА ДОСТУПА********
        sudo ----------------------> выполнить команду от имени root
             -i--------------------> стать root
        chmod ---------------------> изменить права доступа

           ****УСТРОЙСТВА ХРАНЕНИЯ *
        mount---------------------->все смонтированные файловые системы
        umount <name>-------------->размонтировать

                III
    ****ИНФОРМАЦИОННЫЕ УТЕЛИТЫ****
pwd ------------------------------> текущая директория
ls -------------------------------> содержимое директории
    -l ............................ подробная информация
    -a ............................ показать скрытые файлы
file -----------------------------> тип файла
less -----------------------------> просмотр содержимого файла
bat ------------------------------>  просмотр содержимого файла с подсветкой синтаксиса
history --------------------------> история команд
cal ------------------------------> календарь
date -----------------------------> дата и время
man ------------------------------> мануал
--help ---------------------------> информация
neofetch -------------------------> информация о системе
htop -----------------------------> информация о процессах
bashtop -------------------------->  информация о процессах
df -------------------------------> свободное пространство на диске
free -----------------------------> свободное пространство памяти
type -----------------------------> тип команды
which-----------------------------> где находится утелита

              IV
    ****РАБОТА С КОДОМ******
vim -----------------------> текстовый редактор
vimtutor ------------------> короткий мануал по vim
objdump

              V
    ****ГРУППОВЫЕ СИМВОЛЫ***
[символ] ------------------> любой один символ из указанных
[!символ]  ----------------> любойодин символ кроме указанных
[[:класс:]]  --------------> любой один символ из указанного класса
    [:alnum:] -------------> алфавитно-цифровой
    [:alpha:] -------------> алфавитный
    [:digit:] -------------> цифровой
    [:lower:] -------------> в нижнем регистре
    [:upper:] -------------> в верхнем регистре
$_ ------------------------> приглашение(prompt) ввода команды
#_ ------------------------> приглашение в качестве суперпользователя
?  ------------------------> любой один символ
*  ------------------------> любой символ
> -------------------------> передать с заменой
>> ------------------------> передать с добавлением в конец
& -------------------------> запустить в фоновом режиме
| -------------------------> конвеер
/ -------------------------> корневой каталог
~ -------------------------> домашний каталог пользователя
. -------------------------> текущий каталог
.. ------------------------> родительский каталог
- -------------------------> предыдущий каталог
$PATH ---------------------> адреса исполняемых файлов

-l ------------------------> (long) длинный вывод
-t ------------------------> (time) сортировать по времени
-r ------------------------> (reverse) в обратном порядке
-a ------------------------> (all) с учётом скрытых файлов
-S ------------------------> (sort) сортировка по времени
















dsniff                       утелита перехвата сетевого трафика
netdiscover                  поиск ip/mac всех в LAN
arpspoof
ifconfig -a                  address
         eth0 down           отключить интерфейс
         eth0 up             включить интерфейс
         eth0 hw ether 00:11 изменить mac-addres
ip a                         address

