# tmux new -s <name> -----------> создать новую сессию
# tmux attach -t <name> --------> подключится к сессии
# tmux kill-session -t <name> --> завершить сессию
# Cntrl + a --------------------> префикс
# tmux ls ----------------------> list existing sessions
# C : --------------------------> командная строка
# C d --------------------------> отключится от сессии
# exit -------------------------> завершить сессию
# C c --------------------------> создать новое окно
# C n --------------------------> переход между окон
# C w --------------------------> list of windows
# C | --------------------------> разделить окно по вертикали
# C - --------------------------> разделить окно по горизонтали
# С hjkl -----------------------> переход по окнам
# C HJKL -----------------------> изменение размера окна
# C r --------------------------> применить изменения в config в текущем сеансе
# C I --------------------------> актевировать плагин
# -t ---------------------------> target
# -d ---------------------------> отключение

# setting the prefix from C-b to C-a
set -g prefix C-a
# free the original Ctrl-b refix keybinding
unbind C-b
# setting the delay between prefix and command
set -s escape-time 1
# set the base index for windows to 1 instead of 0
set -g base-index 1
# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# reload the file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# moving between panes with prefix hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane resizing panes with prefix HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# mouse support
set -g mouse on
# update the status line every sixty seconds
set -g status-interval 60
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on 

# DRACULA THEME
set -g @dracula-show-powerline true
set -g @dracula-plugins "git cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "cyan"
set -g @dracula-git-colors "dark_gray"I
set -g @plugin 'dracula/tmux'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon $
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-no-untracked-files true
# default is false

# TMUX PLUGIN MANAGER
run '~/.tmux/plugins/tpm/tpm'

# скрипт dev автозапуска нескольких окон
#tmux has-session -t development
#if [ $? != 0 ]
#then
#tmux new-session -s development -n console -d
#tmux new-window -n vim -t development
#tmux send-keys -t development  'vim' C-m
#tmux  select-window -t development:1
#fi
#tmux attach -t development

