" i ----------------> режим вставки перед курсором
" a ----------------> режим вставки после курсора
" esc/C-[ ----------> режим командный
" v ----------------> режим визуальный
" o ----------------> режим вставки на строке под курсором
" O ----------------> режим вставки над курсором
" gg ---------------> перейти в начало файла
" G ----------------> перейти в конец файла
" w ----------------> перейти в начало следующего слова
" e ----------------> перейти в конец следующего слова
" b ----------------> перейти в начало предыдущего слова
" ge ---------------> перейти в конец предыдущего слова
" 0 ----------------> перейти в начало строки
" $ ----------------> перейти в конец строки
" hjkl -------------> переход на один сивол или строку
" dd ---------------> удалить строку
" x ----------------> удалить символ в курсоре
" r ----------------> заменить символ в курсоре 
" u ----------------> отмена действия
" C-r --------------> отмена отмены
" y ----------------> копирование
" :wq --------------> закрыть с записью
" :q! --------------> закрыть без записи
" :colorscheme+tab -> выбор темы
" :noh -------------> отмена поиска

" нумерация строк
set number 
" тема
colorscheme slate
" замена tab на space
set expandtab
" при нажатии tab в начале строки добавляет
" количество пробелов равные shifwidth
set  smarttab
" количество space в одном tab
set tabstop=4
" количество tab при удалении
set softtabstop=4
set shiftwidth=4
" умные отступы
set smartindent
