" i ----------------> режим вставки перед курсором
" a ----------------> режим вставки после курсора
" esc/C-[ ----------> режим командный
" v ----------------> режим визуальный
" o ----------------> режим вставки на строке под курсором
" O ----------------> режим вставки над курсором
" gg ---------------> перейти в начало файла
" G ----------------> перейти в конец файла
" w ----------------> перейти в начало следующего слова
" e ----------------> перейти в конец следующего слова
" b ----------------> перейти в начало предыдущего слова
" ge ---------------> перейти в конец предыдущего слова
" 0 ----------------> перейти в начало строки
" $ ----------------> перейти в конец строки
" hjkl -------------> переход на один сивол или строку
" % ----------------> перейти на другую парную скобку
" dd ---------------> удалить строку
" di" --------------> удалить в "
" x ----------------> удалить символ в курсоре
" r ----------------> заменить символ в курсоре 
" c ----------------> замена группы символов
" :s/было/стало ----> замена первого вхождения
" :s/было/стало/g --> замена всех вхождений в строке
" :s#,#/было/стало/g> замена всех вхождений со строки # до строки #
" :%s/было/стало/g -> замена всех вхождений в файле 
" u ----------------> отмена действия
" C-r --------------> отмена отмены
" y ----------------> копирование
" p ----------------> вставить 
" :/<name> ----------> поиск
" n ----------------> следующий результат поиска
" :noh -------------> отмена поиска
" :wq --------------> закрыть с записью
" :q! --------------> закрыть без записи
" :qall ------------> закрыть все окна
" :colorscheme+tab -> выбор темы
" :e /path ---------> перейти в другой файл
" :!lsd ------------> выполнить команду shell
" :r ---------------> вставить под курсор файл или вывод команды
"
" :source ~/.vimrc
" :PlugInstall -----> установить плагины (vim-plug менеджер плагинов)
"
" C-n --------------> древо директорий
" Sh-i -------------> показать скрытые файлы
" C-w-hjkl ---------> переход по окнам или C-ww если всего 2 окна
" C-hjkl -----------> переход по окнам или C-ww если всего 2 окна
" C-w-n ------------> создать новое окно

" нумерация строк
set number 
" тема
colorscheme gruvbox
set background=dark
" замена tab на space
set expandtab
" при нажатии tab в начале строки добавляет
" количество пробелов равные shifwidth
set  smarttab
" количество space в одном tab
set tabstop=4
" количество tab при удалении
set softtabstop=4
set shiftwidth=4
" умные отступы
set smartindent
" подсветка результатов поиска
set hlsearch
set incsearch
" подсветка синтаксиса
syntax on
set encoding=UTF-8

" PLUGINS ---------------------------------------------------------------- {{{

call plug#begin('~/.vim/plugged')

    " ОБЩУ-СИСТЕМНЫЕ ------------------------------------
    
    " работа с деревом проэкта
    Plug 'preservim/nerdtree'
    " тема
    Plug 'morhetz/gruvbox'
    " атоподстановка
    Plug 'ervandew/supertab'
    " парные ковычки
    Plug 'chun-yang/auto-pairs'
    " powerline
    Plug 'vim-airline/vim-airline'
    let g:airline_powerline_fonts = 1
    Plug 'ryanoasis/vim-devicons'
    " автодополнение
    Plug 'valloric/youcompleteme'

    " C --------------------------------------------------
    " C++ ------------------------------------------------

call plug#end()

" }}}

" мапинг ----------------------------------------------------------------- {{{

" открыть nerdtree
map <C-n> :NERDTreeToggle<CR>
" передвижение между окнами
map <silent> <C-h> :call WinMove('h')<CR>
map <silent> <C-j> :call WinMove('j')<CR>
map <silent> <C-k> :call WinMove('k')<CR>
map <silent> <C-l> :call WinMove('l')<CR>

" }}}
 
" замена C-w-hjkl на C-hjkl
function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction


